<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainLayout" stretch="1,15">
     <item>
      <widget class="CommandBar" name="HeaderToolBar"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Layout_content" stretch="3,9,2">
       <item>
        <widget class="SimpleCardWidget" name="ActionMenuLayout">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
          <item>
           <widget class="SimpleCardWidget" name="ActionListLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="IconWidget" name="ActionListLableIcon">
               <property name="icon">
                <iconset resource="../resources/img/rpa.qrc">
                 <normaloff>:/icon/jigsaw.png</normaloff>:/icon/jigsaw.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CaptionLabel" name="ActionListLabelName">
               <property name="text">
                <string>动作列表</string>
               </property>
               <property name="pixelFontSize" stdset="0">
                <number>20</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="TreeWidget" name="ActionList">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="SimpleCardWidget" name="ScriptEditLayout">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="ScriptEditTab">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="VisualizationTab">
             <attribute name="title">
              <string>可视化</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="ListWidget" name="VisualizationList"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SourceCodeTab">
             <attribute name="title">
              <string>源代码</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="PlainTextEdit" name="SourceCodeEdit"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="SimpleCardWidget" name="AttributeLayout">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="ListWidget" name="AttributeList"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CommandBar</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/img/rpa.qrc"/>
 </resources>
 <connections/>
</ui>
